ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          8808 (bytes into file)
  Flags:                             0x1, RVC, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         3
  Size of section headers:           40 (bytes)
  Number of section headers:         10
  Section header string table index: 9

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 001000 0000f0 00  AX  0   0  2
  [ 2] .data             PROGBITS        20000000 002000 000000 00  WA  0   0  1
  [ 3] .bss              NOBITS          20000000 002000 000000 00  WA  0   0  1
  [ 4] .stack            PROGBITS        20000000 002000 000000 00   W  0   0  1
  [ 5] .comment          PROGBITS        00000000 002000 000033 01  MS  0   0  1
  [ 6] .riscv.attributes RISCV_ATTRIBUTE 00000000 002033 00002f 00      0   0  1
  [ 7] .symtab           SYMTAB          00000000 002064 000130 10      8  11  4
  [ 8] .strtab           STRTAB          00000000 002194 000084 00      0   0  1
  [ 9] .shstrtab         STRTAB          00000000 002218 00004e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  RISCV_ATTRIBUT 0x002033 0x00000000 0x00000000 0x0002f 0x00000 R   0x1
  LOAD           0x001000 0x00000000 0x00000000 0x000f0 0x000f0 R E 0x1000
  LOAD           0x002000 0x20000000 0x000000f0 0x00000 0x00000 RW  0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .riscv.attributes 
   01     .text 
   02     .data .bss 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 19 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 .text
     2: 20000000     0 SECTION LOCAL  DEFAULT    2 .data
     3: 20000000     0 SECTION LOCAL  DEFAULT    3 .bss
     4: 20000000     0 SECTION LOCAL  DEFAULT    4 .stack
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 .comment
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 .riscv.attributes
     7: 00000000     0 FILE    LOCAL  DEFAULT  ABS crt0.o
     8: 00000000     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
     9: 00000000     0 FILE    LOCAL  DEFAULT  ABS helloworld.c
    10: 0000004e     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
    11: 000000f0     0 NOTYPE  GLOBAL DEFAULT  ABS __data_load_start
    12: 20000000     0 NOTYPE  GLOBAL DEFAULT    3 __bss_end
    13: 20002000     0 NOTYPE  GLOBAL DEFAULT    4 __stack_top
    14: 00000000     0 NOTYPE  GLOBAL DEFAULT    1 _start
    15: 20000000     0 NOTYPE  GLOBAL DEFAULT    2 __data_end
    16: 20000000     0 NOTYPE  GLOBAL DEFAULT    3 __bss_start
    17: 0000004e   160 FUNC    GLOBAL DEFAULT    1 main
    18: 20000000     0 NOTYPE  GLOBAL DEFAULT    2 __data_start

No version information found in this file.
Attribute Section: riscv
File Attributes
  Tag_RISCV_stack_align: 16-bytes
  Tag_RISCV_arch: "rv32i2p1_m2p0_c2p0_zmmul1p0"
